CLOUDFLARE_R2_PUBLIC_BASE_URL=https://520e87f5e933c1cb26d05195611d1f1b.r2.cloudflarestorage.com
CLOUDFLARE_R2_SECRET_ACCESS_KEY=b997dd276ba579bd2a6cf23ac14f6fcd7948748ca81919fe727cf470a84038d6
CLOUDFLARE_ACCOUNT_ID=520e87f5e933c1cb26d05195611d1f1b
CLOUDFLARE_R2_BUCKET=idealistaprivate
CLOUDFLARE_R2_REGION=eu
CLOUDFLARE_R2_ACCESS_KEY_ID=d2e23d43b2262ed15194e3062d996044

DATABASE_URL= prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YN3hRLWg3NGRjOHFFUkhkQUhCTWEiLCJhcGlfa2V5IjoiMDFLRjBYUTdCMDJFOUdUNzhZTkM0QllSR1oiLCJ0ZW5hbnRfaWQiOiJhY2M4OTEwMTcxNzhiNDNmNjc3NTkyZjdhNWNjYTYyODFhOTI3NzZlMDdhN2M3ZGU3OWFlNWNkNmFiZWJhYzY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTI2Mzk3MTItNmMwZS00ZjY5LWFhYmUtYmY3MGRhZjU1OTM1In0.rIrwB10hfO-Mt5PTMScZnsGNdwRF4rThlr6RK9xEZ9E
SESSION_SECRET=4l4cevLobiFpn9ZZfMsK29SiuDiBrTMVwwW/ydmr4raoBstFISkRBYk12dDXaxG+N0ArnmhZmNjmlQMxH1O+Mg==
PGDATABASE=neondb
PGHOST=5432
PGUSER=neondb_owner
PGPASSWORD=npg_UIV1itWXSp2o
ADMIN_PASSWORD=admin123




RESEND_API_KEY=re_NEHxfk1S_Gjf7kNK87on6Y8wLsks4ZQAW
JWT_SECRET= THE_TIME
# RESEND_API_KEY=re_VmVphx6R_KojyYiaaNmVSt76tWdbqT1Ne

