SESSION_SECRET=4l4cevLobiFpn9ZZfMsK29SiuDiBrTMVwwW/ydmr4raoBstFISkRBYk12dDXaxG+N0ArnmhZmNjmlQMxH1O+Mg==
DATABASE_URL=postgresql://neondb_owner:npg_UIV1itWXSp2o@ep-damp-fog-affw161b.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=5432
PGUSER=neondb_owner
PGPASSWORD=npg_UIV1itWXSp2o
ADMIN_PASSWORD=admin123