CLOUDFLARE_R2_PUBLIC_BASE_URL=https://520e87f5e933c1cb26d05195611d1f1b.r2.cloudflarestorage.com
CLOUDFLARE_R2_SECRET_ACCESS_KEY=b997dd276ba579bd2a6cf23ac14f6fcd7948748ca81919fe727cf470a84038d6
CLOUDFLARE_ACCOUNT_ID=520e87f5e933c1cb26d05195611d1f1b
CLOUDFLARE_R2_BUCKET=bucket
CLOUDFLARE_R2_ACCESS_KEY_ID=d2e23d43b2262ed15194e3062d996044

CLOUDFLARE_R2_PUBLIC_BASE_URL2=https://6fdb89763c43e6086f5c15d5ec593a52.r2.cloudflarestorage.com
CLOUDFLARE_R2_SECRET_ACCESS_KEY2=1a0d985cd9760131f0ca950d89de4c463bd8145e3c318ad01dc7b8dabfe42716
CLOUDFLARE_ACCOUNT_ID2=520e87f5e933c1cb26d05195611d1f1b
CLOUDFLARE_R2_BUCKET2=newbucket
CLOUDFLARE_R2_ACCESS_KEY_ID2=f6b3057f0d69d999691134238c2b7a1b
CLOUDFLARE_R2_ACCESS_TOKEN_ID2=B-wAGt5T19KscwJ7vZEvGqsnZ7bsJl7nBLPgO9aU

# https://6fdb89763c43e6086f5c15d5ec593a52.r2.cloudflarestorage.com

DATABASE_URL= prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YN3hRLWg3NGRjOHFFUkhkQUhCTWEiLCJhcGlfa2V5IjoiMDFLRjBYUTdCMDJFOUdUNzhZTkM0QllSR1oiLCJ0ZW5hbnRfaWQiOiJhY2M4OTEwMTcxNzhiNDNmNjc3NTkyZjdhNWNjYTYyODFhOTI3NzZlMDdhN2M3ZGU3OWFlNWNkNmFiZWJhYzY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTI2Mzk3MTItNmMwZS00ZjY5LWFhYmUtYmY3MGRhZjU1OTM1In0.rIrwB10hfO-Mt5PTMScZnsGNdwRF4rThlr6RK9xEZ9E
SESSION_SECRET=4l4cevLobiFpn9ZZfMsK29SiuDiBrTMVwwW/ydmr4raoBstFISkRBYk12dDXaxG+N0ArnmhZmNjmlQMxH1O+Mg==
PGDATABASE=neondb
PGHOST=5432
PGUSER=neondb_owner
PGPASSWORD=npg_UIV1itWXSp2o
ADMIN_PASSWORD=admin123








RESEND_API_KEY=re_NEHxfk1S_Gjf7kNK87on6Y8wLsks4ZQAW
JWT_SECRET= THE_TIME
# RESEND_API_KEY=re_VmVphx6R_KojyYiaaNmVSt76tWdbqT1Ne

