VITE_CLOUDFLARE_R2_API=https://520e87f5e933c1cb26d05195611d1f1b.eu.r2.cloudflarestorage.com/idealistaprivate
VITE_CLOUDFLARE_R2_TOKEN=KDmKn0LVYXuMe9SpJg40_vdKkyrr4psyPYPNN7qS
VITE_CLOUDFLARE_ACCOUNT_ID=520e87f5e933c1cb26d05195611d1f1b
VITE_CLOUDFLARE_R2_BUCKET=idealistaprivate


SESSION_SECRET=4l4cevLobiFpn9ZZfMsK29SiuDiBrTMVwwW/ydmr4raoBstFISkRBYk12dDXaxG+N0ArnmhZmNjmlQMxH1O+Mg==
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YN3hRLWg3NGRjOHFFUkhkQUhCTWEiLCJhcGlfa2V5IjoiMDFLRjBYUTdCMDJFOUdUNzhZTkM0QllSR1oiLCJ0ZW5hbnRfaWQiOiJhY2M4OTEwMTcxNzhiNDNmNjc3NTkyZjdhNWNjYTYyODFhOTI3NzZlMDdhN2M3ZGU3OWFlNWNkNmFiZWJhYzY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTI2Mzk3MTItNmMwZS00ZjY5LWFhYmUtYmY3MGRhZjU1OTM1In0.rIrwB10hfO-Mt5PTMScZnsGNdwRF4rThlr6RK9xEZ9E
PGDATABASE=neondb
PGHOST=5432
PGUSER=neondb_owner
PGPASSWORD=npg_UIV1itWXSp2o
ADMIN_PASSWORD=admin123

